Can we do it for recurrence having constant as a function of n.
Like for example f(n) = f(n-1) + f(n-2) + n ?

----> Yes, we can do it. Just define g(n) = n => g(n) = g(n-1) + 1, g(1) = 1.
Then, f(n+1) = f(n) + f(n-1) + g(n+1) = f(n) + f(n-1) + (n+1).
This if of type 7 as given in the article. We can solve it as:

| f(n+1) |   | 1 1 1 0 | * | f(n)   |
| f(n)   | = | 1 0 0 0 |   | f(n-1) |
| g(n+2) |   | 0 0 1 1 |   | g(n+1) |
| 1      |   | 0 0 0 1 |   | 1      |

We need to find out { { f(n+1) }, { f(n) }, { g(n+2) }, { 1 } }.
We know { { f(n) }, { f(n-1) }, { g(n+1) }, { 1 } }.
The matrix is
1 1 1 0
1 0 0 0
0 0 1 1
0 0 0 1


Can we do it if we have a n on the right side?
For example: f(n) = a*f(n-1) - n?

---->  Yes we can. Just define g(n) = n => g(n) = g(n-1) + 1, g(1) = 1.
Then f(n) = a*f(n-1) - g(n). This is of type 7 as given in the article.
We need to find out the 1 column matrix:
f(n+1)
g(n+2)
1
We know:
f(n)
g(n+1)
1
The matrix is
a -1 0
0 1 1
0 0 1


Can you please explain, how can we build the M for the following type of function? Thanks in advance.
g(n)=g(n-1)+g(n-2)+f(n-3)
where
f(n)=f(n-1)+f(n-2)+g(n-3)

------> you can do it using a 6x6 matrix.
all you need to do is derive this matrix
f(n+1)
f(n)
f(n-1)
g(n+1)
g(n)
g(n-1)
and what you know is this matrix
f(n)
f(n-1)
f(n-2)
g(n)
g(n-1)
g(n-2)
so the matrix will be
1 1 0 0 0 1
1 0 0 0 0 0
0 1 0 0 0 0
0 0 1 1 1 0
0 0 0 1 0 0
0 0 0 0 1 0

---->
Let ,
f(n)=f(n-1)+g(n-2)+h(n-3)
g(n)=g(n-1)+h(n-2)+f(n-3)
h(n)=h(n-1)+f(n-2)+g(n-3)

then ,

B will be
|f(n+1)|
|f(n) |
|f(n-1)|
|g(n+1)|
|g(n) |
|g(n-1)|
|h(n+1)|
|h(n) |
|h(n-1)|

A will be :
|f(n) |
|f(n-1)|
|f(n-2)|
|g(n) |
|g(n-1)|
|g(n-2)|
|h(n) |
|h(n-1)|
|h(n-2)|

So , M will be


| 1 0 0 0 1 0 0 0 1 |
| 1 0 0 0 0 0 0 0 0 |
| 0 1 0 0 0 0 0 0 0 |
| 0 0 1 1 0 0 0 1 0 |
| 0 0 0 1 0 0 0 0 0 |
| 0 0 0 0 1 0 0 0 0 |
| 0 1 0 0 0 1 1 0 0 |
| 0 0 0 0 0 0 1 0 0 |
| 0 0 0 0 0 0 0 1 0 |



